---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongodbatlascluster.mongodb.com
spec:
  group: mongodb.com
  version: v1alpha1
  scope: Namespaced
  names:
    kind: MongoDBAtlasCluster
    singular: atlascluster
    plural: mongodbatlasclusters
    listKind: MongoDBAtlasClusterList
    shortNames:
    - mdb
  additionalPrinterColumns:
    - name: ClusterType
      type: string
      description: "The type of MongoDB deployment. One of 'REPLICASET', 'SHARDEDCLUSTER' and 'GEOSHARDED'."
      JSONPath: .spec.cluster_type
    - name: Age
      type: date
      description: The time since the MongoDB resource was created.
      JSONPath: .metadata.creationTimestamp
  validation: 
    openAPIV3Schema:
      type: object
        properties: 
          spec:
            properties:
              credentials:
                type: string
              project:
                type: string
              version:
                type: string
              cluster_type:
                type: string
                enum: [ "REPLICASET", "SHARDED", "GEOSHARDED" ]
              exposed_externally:
                type: boolean
              provider:
                name:
                  type: string
                  enum: [ "AWS", "GCP", "AZURE", "TENANT" ]
                instance_size_name:
                  type: string
                region_name:
                  type: string

